on init

# S.LSI FIX : output console directly 
# GyuTae FIX : we should not use system partition!!!!!
	export PATH /sbin:/bin

	export ANDROID_DATA /data
	export EXTERNAL_STORAGE /sdcard

	mkdir /sdcard
	mkdir /system
	mkdir /data
	mkdir /cache

# etinum.recovery create /bin for busybox
	mkdir /bin 0771 system system
	
        mount tmpfs nodev /tmp
 
# S.LSI FIX START: output console directly 
        insmod /lib/modules/xsr.ko
        insmod /lib/modules/dpram.ko
 
        insmod /lib/modules/xsr_stl.ko
		insmod /lib/modules/rfs.ko
#		insmod /lib/modules/yaffs2.ko
		insmod /lib/modules/param.ko 
	 
        mkdir /sdcard 0000 system system
        mkdir /data 0771 system system
        mkdir /cache 0770 system cache
 
        #mount yaffs2 /dev/bml5 /system
    	mount rfs /dev/stl5 /system xattr,check=no
# S.LSI FIX END

on boot
       write /sys/class/sec/switch/uart_sel MODEM
       write /sys/class/sec/switch/usb_sel PDA

	ifup lo
	hostname localhost
	domainname localdomain

	class_start default
	
        service busybox /sbin/busybox --install -s
	oneshot

# S.LSI FIX START: output console directly 
       service console /bin/sh
	        console
# S.LSI FIX END

	service recovery /sbin/recovery
	oneshot

	service adbd /sbin/adbd_recovery recovery

	on property:persist.service.adb.enable=1
	start adbd_recovery

	on property:persist.service.adb.enable=0
	stop adbd_recovery
